{
    "greetings": "Hi{% if customer and customer.first_name %} {{customer.first_name}}{% endif %},",
    "order_confirmation": {
        "title": "Your order is confirmed!",
        "text": "Thank you for shopping with us ! &#128157;<br\/>We are already preparing your order <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}<\/a> with as much care as possible ! &#128588;<br\/>As soon as your order will be shipped, you will recieve a confirmation email with \n your tracking number.<br\/>You can already download your Onboarding Guide <a href=\"{{ 'Welcome_Booklet_Challenge.pdf' | asset_url }}\" class=\"mail__text--red mail__text--heavy\">by clicking here<\/a><br>",
        "text--blue": "Thank you for shopping with us ! &#128157;<br\/>We are already preparing your order <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}<\/a> with as much care as possible !&#128588;<br\/>As soon as your order will be shipped, you will recieve a confirmation email with \n your tracking number.<br\/>You can already download your Onboarding Guide <a href=\"{{ 'Welcome_Booklet_SMC.pdf' | asset_url }}\" class=\"mail__text--blue mail__text--heavy\">by clicking here<\/a><br>",
        "banner_red": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Order-confirmation-EN.jpg?5467033494740241221",
        "banner_blue": "https://cdn.shopify.com/s/files/1/2017/9655/files/Smartfood-Subscription-activation-EN.jpg?18133899124378099728"
    },
    "account_activation": "Account activation",
    "shipping_confirmation": {
        "title": "Your So Shape Challenge is on its way...",
        "text": "{{customer.first_name}}, You are only a few days away from a new fitter you ! &#128170;",
        "text1--red": "The good news is that your order <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}<\/a> is on its way !",
        "text1--blue": "The good news is that your order <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}<\/a> is on its way !",
        "text2--red": "You can already download your Welcome Booklet by <a href=\"{{ 'Welcome_Booklet_Challenge.pdf' | asset_url }}\" class=\"mail__text--red mail__text--heavy\">clicking here.<\/a>",
        "text2--blue": "You can already download your Welcome Booklet by  <a href=\"{{ 'Welcome_Booklet_SMC.pdf' | asset_url }}\" class=\"mail__text--blue mail__text--heavy\">clicking here.<\/a>",
        "banner_red": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Shipping-confirmation-EN.png?5467033494740241221",
        "banner_blue": "https://cdn.shopify.com/s/files/1/2017/9655/files/Smartfood-Shipping-confirmation-EN.png?10866188830320750016"
    },
    "shipper": "{{ fulfillment.tracking_urls | first }}",
    "follow": "Track my parcel\n",
    "shipping_update": {
        "title": "Your order has been re-sent!",
        "text": "Your order <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}<\/a> has been reshipped !<br \/>We have updated your shipping info. \nHere they are: ",
        "text--blue": "Your order  <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}<\/a> has been reshipped !<br \/>We have updated your shipping info. \nHere they are: ",
        "banner_red": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Shipping-update-EN.png?5467033494740241221",
        "banner_blue": "https://cdn.shopify.com/s/files/1/2017/9655/files/Smartfood-Shipping-update-EN.png?11554317469978232415"
    },
    "contact_customer": {
        "title": "You order has been reshipped!",
        "text": "{{custom_message}}",
        "banner": "https:\/\/cdn.shopify.com\/s\/files\/1\/0761\/1455\/files\/Challenge-Contact-customer.png?4340266451654629554"
    },
    "welcome": {
        "title": "Welcome !",
        "greetings": "Welcome to the So Shape!",
        "text": "Your personal account has been created. You can find and edit all your personal info there! ",
        "account": "Explore your personal account",
        "banner": "https:\/\/cdn.shopify.com\/s\/files\/1\/0761\/1455\/files\/Challenge-Customer-account-welcome_286af87c-94f9-46d1-bd13-8fa8430e36b8.jpg?16174746434997060462"
    },
    "confirm": {
        "title": "Please confirm your email address \n",
        "text": "Please click here to activate your personal account and set your password:",
        "account": "Activate your account ",
        "banner": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Customer-account-invite-EN.png?5467033494740241221"
    },
    "password_reset": {
        "title": "Your password",
        "text": "So you forgot your new password to access your So Shape account? It's OK, those things can happen to the best of us!<br \/>Click here to reset it: ",
        "account": "Change my password ",
        "banner": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Customer-account-password-reset-EN.png?5467033494740241221"
    },
    "abandoned_checkout": {
        "custom_greetings": " you were almost there!",
        "title": "Your So Shape Challenge is ready!",
        "text1": "Our little finger tells us you were about to kick start a new healthier lifestyle but you changed your mind on a whim? &#128552; &#128527;",
        "text2": "Too bad as over 100,000 Shapers were just waiting for you!",
        "herewego": "Start now!",
        "flyaway": "Ready to kickstart a new life? Your parcel is ready to be shipped!",
        "banner_red": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Abandoned-checkout-EN.jpg?5467033494740241221",
        "banner_blue": "https://cdn.shopify.com/s/files/1/2017/9655/files/Smartfood-Abandoned-checkout-EN.jpg?9337442713962202135"
    },
    "order_cancelled": {
        "title": "You order has been refunded!",
        "text_challenge": "Your order <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}<\/a> du {{ created_at | date: \"%d\/%m\/%Y\" }} has been cancelled following your request. You will recieve your refund confirmation email shortly. ",
        "text_smartfood": "Your order <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}<\/a> made on {{ created_at | date: \"%d\/%m\/%Y\" }} has been cancelled following your request. You will recieve your refund confirmation email shortly. ",
        "banner_challenge": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Order-Cancelled-EN.png?5467033494740241221",
        "banner_smartfood": "https://cdn.shopify.com/s/files/1/2017/9655/files/Smartfood-Order-Cancelled-EN.png?2189246315781522837"
    },
    "order_refund": {
        "title": "Refund confirmation",
        "text": "As agreed, here your order refund: <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}.<\/a>",
        "banner": "https://cdn.shopify.com/s/files/1/2017/9655/files/Challenge-Order-refund-EN.png?5467033494740241221"
    },
    "cancel_reason": "Reason ",
    "informations": {
        "title": "Information",
        "number": "Number",
        "date": "Date",
        "tracking_company": "Shipper",
        "tracking_number": "Tracking Number"
    },
    "billing_address": "Billing address ",
    "shipping_address": "Shipping address ",
    "order_details": {
        "title": "Order details",
        "designation": "Designation",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "products_total": "Total ",
        "shipping_cost": "Shipping fee",
        "redeem": "Promo code"
    },
    "items": {
        "vanilla": "Vanilla & White Chocolate ",
        "chocolate": "Chocolate",
        "raspberry": "Raspberry",
        "stracciatella": "Stracciatella",
        "cappuccino": "Cappuccino",
        "tomato": "Tomato soup",
        "soupedujardin": "French Garden soup",
        "cheesecakelemon": "Lemon Cheesecake",
        "mintchoco": "Mint Chocolate Chips Ice Cream",
        "cookiecream": "Cookie & Cream",
        "speculoos": "Speculoos",
        "spicybolo": "Spicy Bolo",
        "indiancurry": "Indian Curry",
        "risotto": "Risotto Mushroom",
        "shaker": "Shaker",
        "pepites": "Smart Chocolate Chips",
        "smartmuffins_chocolat": "Chocolate Smart Muffin",
        "smartmuffins_vanille": "Vanilla Smart Muffins ",
        "smartcereales_choco": "Chocolate Smart Muesli",
        "smartcereales_berry": "Red Berry Smart Muesli",
        "pancakes": "Smart Pancakes",
        "smartmugcake_choco": "Chocolate Smart Mugcake"
    },
    "footer": {
        "contact": {
            "here4u": "And if you have any question, we're here! ",
            "chat": "By Livechat",
            "mail": "hello@soshape.com",
            "tel": "01 76 42 00 56",
            "site": "http:\/\/uk.soshape.com\/"
        },
        "social": {
            "fb": "https:\/\/www.facebook.com\/Soshape\/?ref=br_rs",
            "instagram": "https:\/\/www.instagram.com\/soshapeparis\/",
            "twitter": "https:\/\/twitter.com\/soshapeparis"
        },
        "copyright": "All rights reserved"
    }
}
