{
  "greetings": "Hello{% if customer and customer.first_name %} {{customer.first_name}}{% endif %},",
  "order_confirmation": {
    "title": "Commande Confirmée !",
    "text": "Merci de votre confiance ! &#128157;<br/>Nous préparons au plus vite votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}</a> avec beaucoup d’attention ! &#128588;<br/>Lors de son expédition, vous recevrez un mail de confirmation avec votre numéro de suivi.<br/>Vous pouvez télécharger dès à présent votre livret en <a href=\"{{ 'Welcome_Booklet_Challenge.pdf' | asset_url }}\" class=\"mail__text--red mail__text--heavy\">cliquant ici.</a><br>",
    "text--blue": "Merci de votre confiance ! &#128157;<br/>Nous préparons au plus vite votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}</a> avec beaucoup d’attention ! &#128588;<br/>Lors de son expédition, vous recevrez un mail de confirmation avec votre numéro de suivi.<br/>Vous pouvez télécharger dès à présent votre livret en <a href=\"{{ 'Welcome_Booklet_SMC.pdf' | asset_url }}\" class=\"mail__text--blue mail__text--heavy\">cliquant ici.</a><br>",
    "banner_red": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Order-confirmation.jpg",
    "banner_blue": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Subscription-activation.jpg"
  },
  "account_activation":"Activation de votre compte",
  "shipping_confirmation": {
    "title": "Challenge en route...",
    "text": "{{customer.first_name}}, vous n'êtes plus qu'à quelques jours d'une version plus tonique de vous-même ! &#128170;",
    "text1--red": "La bonne nouvelle c’est que votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}</a> est en route !",
    "text1--blue": "La bonne nouvelle c’est que votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}</a> est en route !",
    "text2--red": "Vous pouvez télécharger dès à présent votre livret en <a href=\"{{ 'Welcome_Booklet_Challenge.pdf' | asset_url }}\" class=\"mail__text--red mail__text--heavy\">cliquant ici.</a>",
    "text2--blue": "Vous pouvez télécharger dès à présent votre livret en <a href=\"{{ 'Welcome_Booklet_SMC.pdf' | asset_url }}\" class=\"mail__text--blue mail__text--heavy\">cliquant ici.</a>",
    "banner_red": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Shipping-confirmation.png",
    "banner_blue": "https://cdn.shopify.com/s/files/1/0761/1455/files/Smartfood-Shipping-confirmation.png"
  },
  "shipper":"{{ fulfillment.tracking_urls | first }}",
  "follow":"suivre mon colis",
  "shipping_update": {
    "title": "Commande ré-expédiée !",
    "text": "Votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}</a> est bien repartie !<br />Nous avons bien mis à jour vos informations de livraison que vous trouverez ci-dessous:",
    "text--blue": "Votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}</a> est bien repartie !<br />Nous avons bien mis à jour vos informations de livraison que vous trouverez ci-dessous:",
    "banner_red": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Shipping-update.png?3345999727279968930",
    "banner_blue": "https://cdn.shopify.com/s/files/1/0761/1455/files/Smartfood-Shipping-update.png"
  },
  "contact_customer": {
    "title": "Commande ré-expédiée !",
    "text": "{{ custom_message}}",
    "banner": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Contact-customer.png?4340266451654629554"
  },
  "welcome": {
    "title": "Welcome !",
    "greetings":"Bienvenue dans la team So Shape !",
    "text": "Votre espace perso a bien été créé. Retrouvez toutes vos informations et bien plus encore !",
    "account": "découvrir mon espace perso",
    "banner":"https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Customer-account-welcome_286af87c-94f9-46d1-bd13-8fa8430e36b8.jpg?16174746434997060462"
  },
  "confirm": {
    "title": "Confirmez votre email",
    "text": "Pour activer votre compte et choisir votre mot de passe, cliquez sur le bouton ci-dessous :",
    "account": "Activer mon compte",
    "banner": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Customer-account-invite.png?3734207621104351632"
  },
  "password_reset": {
    "title": "Votre mot de passe",
    "text": "Vous avez oublié votre nouveau mot de passe pour la boutique So Shape ? Cela arrive même aux meilleurs !<br />Cliquez sur le bouton ci-dessous pour le réinitialiser :",
    "account": "Changer mon mot de passe",
    "banner": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Customer-account-password-reset.png?11296481608609887173"
  },
  "abandoned_checkout": {
    "custom_greetings":" vous y étiez presque !",
    "title": "Votre challenge est prêt !",
    "text1": "Notre petit doigt nous dit que vous étiez sur le point d’aller vers une vie plus saine mais que vous avez changé d’avis à la dernière minute ? &#128552; &#128527;",
    "text2":"C’est dommage, car il y a 90 000 shapers hyper motivés qui n’attendent que vous !",
    "herewego":"Je me lance !",
    "flyaway":"Prêt à changer de vie ? Votre Coffret est prêt à décoler !",
    "banner_red": "https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Abandoned-checkout.jpg",
    "banner_blue": "https://cdn.shopify.com/s/files/1/0761/1455/files/Smartfood-Abandoned-checkout.jpg"
  },
  "order_cancelled":{
    "title":"Commande remboursée !",
    "text_challenge":"Votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}</a> du {{ created_at | date: \"%d/%m/%Y\" }} a été annulée suite à votre demande. Vous allez recevoir un mail vous confirmant votre remboursement.",
    "text_smartfood":"Votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--blue mail__text--heavy\">{{order_name}}</a> du {{ created_at | date: \"%d/%m/%Y\" }} a été annulée suite à votre demande. Vous allez recevoir un mail vous confirmant votre remboursement.",
    "banner_challenge":"https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Order-Cancelled.png?3345999727279968930",
    "banner_smartfood":"https://cdn.shopify.com/s/files/1/0761/1455/files/Smartfood-Order-Cancelled.png?3345999727279968930"
  },
  "order_refund":{
    "title":"Confirmation de remboursement",
    "text":"Comme convenu, voici le montant qui a été remboursé sur votre commande <a href=\"{{order_status_url}}\" class=\"mail__text--red mail__text--heavy\">{{order_name}}.</a>",
    "banner":"https://cdn.shopify.com/s/files/1/0761/1455/files/Challenge-Order-refund.png"
  },
  "cancel_reason":"Motif",
  "informations": {
    "title": "Informations",
    "number": "Numéro",
    "date": "Date",
    "tracking_company": "Transporteur",
    "tracking_number": "Numéro de suivi"
  },
  "billing_address": "Adresse de facturation",
  "shipping_address": "Adresse de livraison",
  "order_details": {
    "title": "Détails de la commande",
    "designation": "Désignation",
    "price": "Prix",
    "quantity": "Qté",
    "total": "Total",
    "products_total": "Total Marchandises",
    "shipping_cost": "Frais de port",
    "redeem": "Code Promo"
  },
  "items": {
    "vanilla": "Vanille & Chocolat blanc",
    "chocolate": "Chocolat",
    "raspberry": "Framboise",
    "stracciatella": "Stracciatella",
    "cappuccino": "Cappuccino",
    "tomato": "Velouté de tomates",
    "soupedujardin": "Soupe du jardin",
    "cheesecakelemon": "Cheesecake citron",
    "mintchoco": "Glace menthe choco",
    "cookiecream": "Cookie & Cream",
    "speculoos": "Spéculoos",
    "spicybolo": "Spicy Bolo",
    "indiancurry": "Indian Curry",
    "risotto": "Risotto Champignons",
    "shaker": "Shaker",
    "pepites": "Smart Pépites",
    "smartmuffins_chocolat": "SmartMuffins Chocolat",
    "smartmuffins_vanille": "Smart Muffins Vanille",
    "smartcereales_choco": "Smart Muesli Chocolat",
    "smartcereales_berry": "Smart Muesli Fruits Rouges",
    "pancakes": "Smart Pancakes",
    "smartmugcake_choco": "Smart Mugcake Chocolat"
  },
  "footer":{
    "contact": {
      "here4u": "Et si vous avez des questions, nous sommes là !",
      "chat": "Par chat",
      "mail": "hello@soshape.com",
      "tel": "01 76 42 00 56",
      "site": "http:/soshape.com/"
    },
    "social": {
      "fb": "https://www.facebook.com/Soshape/?ref=br_rs",
      "instagram": "https://www.instagram.com/soshapeparis/",
      "twitter": "https://twitter.com/soshapeparis"
    },
    "copyright": "tous droits réservés"
  }
}
